<html>
    <head>
        <title>Lifestyle Store</title>
        <link href="ass1.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="header">
            <div class="inner-header">
                <div class="logo"><a href="http://localhost:8383/assignment1/index.html">Lifestyle Store</a></div>
                <div class="header-link">SignUp</div>
                <div class="header-link">Login</div>
            </div>
        </div>
        
        <div class="content">
            <div class="banner-image">
                <center>
                    <div class="inner-banner-image">
                        <div class="banner_content">
                            <h1>We sell lifestyle</h1>
                            <p>Flat 40% OFF on premium brands</p>
                            <button type="button" class="Button"> Shop Now </button>
                            
                        </div>
                    </div>
                </center>
            </div>
            
            <div class="container">
                <div class="item">
                    <a href="#">
                        <img src=folder/watch.jpg alt="" class="thumbnail">
                        <div class="caption">
                            <h2>Watches</h2>
                            <p>Original watches from the best brands</p>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src=folder/shirt.jpg alt="" class="thumbnail">
                        <div class="caption">
                            <h2>Shirt</h2>
                            <p>Our exclusive collection of Shirts</p>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src=folder/camera.jpg alt="" class="thumbnail">
                        <div class="caption">
                            <h2>Cameras</h2>
                            <p>Choose among the best available in the World</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <footer id="Footer">
            <div class="container">
                <center><p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p></center>
            </div>
        </footer>
    </body>
</html>

